name: Use secrets

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      GPHOTOS_USER: ${{ secrets.GPHOTOS_USER}}
      GPHOTOS_API_KEY: ${{ secrets.GPHOTOS_API_KEY}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run script
        run: node mainpage.js
